id: 6266



+U0: Hi, does this dress come in size M?
+A0: Yes, this dress from Auto Galleria is available in M. Shall I add it to your cart?
------- Annotations: turn 0--------
+action:SpecifyInfo
+attributes:['availableSizes']
-------------------------------


+U1: Yes please. How . much was the blue dress I saw earlier?
+A1: I have added that dress to your cart. This dress from Coats & More 212 Localts $145 and is currently available in only one size--XXL.
------- Annotations: turn 1--------
+action:SearchDatabase
+attributes:['price']
-------------------------------


+U2: Oh okay. I'll stick with just the one dress for now. Thank you.
+A2: You are welcome!
------- Annotations: turn 2--------
+action:None
-------------------------------




id: 1499





+U0: Wow, this dress is awesome. That's my favorite color, do you have any more like it?
+A0: This dress by Fancy Nails is also a column, tunic dress, but is only available in indigo or blue.
------- Annotations: turn 0--------
+action:SearchDatabase
+attributes:[]
-------------------------------


+U1: No, I think I like the first one better. Was it by pink also?
+A1: OK, the first dress is Global Voyager.
------- Annotations: turn 1--------
+action:SpecifyInfo
+attributes:['brand']
-------------------------------


+U2: How much is it, do you know?
+A2: Yes, the dress by Global Voyager is priced at $144. Also, it is available in small, large, and extra large.
------- Annotations: turn 2--------
+action:SpecifyInfo
+attributes:['price']
-------------------------------


+U3: Great, you read my mind! Can you put a large in my cart?
+A3: Sure can! I've added one large, red Global Voyager dress to your cart. Is there anything else I can help you with?
------- Annotations: turn 3--------
+action:AddToCart
-------------------------------


+U4: Nope, that's it. Thanks a bunch!
+A4: You're very welcome. Thank you for shopping with us and come back soon!
------- Annotations: turn 4--------
+action:None
-------------------------------




id: 7234




+U0: Can you tell me more about this skirt? What style is it?
+A0: Absolutely, this skirt is by Home Store and is available in sizes XL, M, XXL and S. It is metallic and pleated with a loose A line fit.
------- Annotations: turn 0--------
+action:SpecifyInfo
+attributes:['skirtStyle']
-------------------------------


+U1: How much is it?
+A1: It retails for $212.
------- Annotations: turn 1--------
+action:SpecifyInfo
+attributes:['price']
-------------------------------


+U2: Will you bookmark it for me?
+A2: Certainly, this item has been saved. What else can i help you with today?
------- Annotations: turn 2--------
+action:None
-------------------------------


+U3: Do you have any other long skirts for a little less?
+A3: We have this knee length Famous Studios skirt available in sizes L and XXL. It retails for $207.
------- Annotations: turn 3--------
+action:SearchDatabase
+attributes:[]
-------------------------------


+U4: Hm, still a little too much for me. I think I'm good for today. Thank you though!
+A4: My pleasure. We will be here to further assist when you return.
------- Annotations: turn 4--------
+action:None
-------------------------------





id: 3854




+U0: That skirt is ok, how much is it?
+A0: This green, pleated skirt is from New Fashion and is priced at $272.
------- Annotations: turn 0--------
+action:SpecifyInfo
+attributes:['price']
-------------------------------


+U1: Ok, thanks. I don't like it that much. Of the two I saw before, which one was cheaper?
+A1: The grey one from The Vegan Baker is much cheaper, it retails for $108. Available in a size M and S.
------- Annotations: turn 1--------
+action:None
-------------------------------


+U2: Oh, perfect! Add it to my cart in size S. Do you have any other skirts that length I can look at?
+A2: I have this skirt from Ocean Wears, available also in a size S. Priced at $84 with the customer rating of 3.43. How do you like it?
------- Annotations: turn 2--------
+action:SearchDatabase
+attributes:[]
-------------------------------


+U3: I like that one too! Please add it to my cart, then i must stop looking!
+A3: Sure, both skirts are in your cart now. Thank you for shopping with us.
------- Annotations: turn 3--------
+action:AddToCart
-------------------------------






id: 3826




+U0: How does the rating on this jacket compare to the blue polka dot one I was viewing earlier.
+A0: This jacket has a customer rating of 4.27. The blue polka dot jacket from New Fashion has a customer rating of 4.57.
------- Annotations: turn 0--------
+action:None
-------------------------------


+U1: That New Fashion jacket seems a better fit for what I want. Can you tell me more about it?
+A1: Sure! The New Fashion jacket 212 Localts $143 and is available in three sizes: M, L, and XXL.
------- Annotations: turn 1--------
+action:SpecifyInfo
+attributes:['info']
-------------------------------


+U2: I'll take it XXL.
+A2: Great! I will put the XXL polka dot jacket in your cart.
------- Annotations: turn 2--------
+action:AddToCart
-------------------------------


+U3: Are there other highly rated jackets that will fit me?
+A3: This Daily Sweat jacket comes in an XXL and has a high rating of 4.45.
------- Annotations: turn 3--------
+action:SearchDatabase
+attributes:[]
-------------------------------


+U4: What's the price tag say?
+A4: This jacket 212 Localts $158.
------- Annotations: turn 4--------
+action:SpecifyInfo
+attributes:['price']
-------------------------------


+U5: Add it to my cart and that will be it for me!
+A5: I have added the Daily Sweat jacket to your cart as well. Have a good afternoon!
------- Annotations: turn 5--------
+action:AddToCart
-------------------------------





id: 2577



+U0: Could you show me a coat without patterns?
+A0: I have two options for you, but can I get the size first to check the availability?
------- Annotations: turn 0--------
+action:None
-------------------------------


+U1: Yes, I'm looking for a size L.
+A1: Sorry, those two are available only in M and XXL. But I have sweaters available in a size L, would you like to see it?
------- Annotations: turn 1--------
+action:None
-------------------------------


+U2: Sure, show it to me!
+A2: What do you think about this sweater by Uptown Studio? It is priced at $75. We have it available in red, brown and neon.
------- Annotations: turn 2--------
+action:SearchDatabase
+attributes:[]
-------------------------------


+U3: Let's shake it up a bit! Could you add a neon one to my cart, please?
+A3: Sure, added this sweater in a neon to your cart. Is there anything else I can help you with.
------- Annotations: turn 3--------
+action:AddToCart
-------------------------------


+U4: Nope, that is all I needed! Thank you so much for your help!
+A4: You're very welcome. Have a good day!
------- Annotations: turn 4--------
+action:None
-------------------------------